# api-ms-veiculos

./: pom.xml
src/main/java/org/com/maia/veiculos/: ApiVeiculosApplication.java
src/main/java/org/com/maia/veiculos/config/: BeansConfig.java
src/main/java/org/com/maia/veiculos/controllers/: VeiculoController.java
src/main/java/org/com/maia/veiculos/domain/: Veiculo.java
src/main/java/org/com/maia/veiculos/domain/dto/: VeiculoDTO.java
src/main/java/org/com/maia/veiculos/repository/: VeiculoRepository.java
src/main/java/org/com/maia/veiculos/services/: VeiculoService.java  VeiculoServiceImpl.java
src/main/java/org/com/maia/veiculos/services/factory/: CRUDFactory.java  CRUDFactoryImpl.java
src/main/resources/: application.yml
src/test/java/org/com/maia/veiculos/: ApiVeiculosApplicationTests.java
